<html>
    <head>
        <title>Family app</title>
    </head>
    <body style="background-color:blueviolet; color:yellow; text-align:center;">
        <h1 style="font-family: 'Courier New', Courier, monospace;">Family app</h1>
    <div>
        <img id="img1" style="width:450px; height:550px;" src="https://static.thenounproject.com/png/17337-200.png">
        <p id="p1">My family</p>
        <button id="button1" onclick="ChangeMember()">Next</button>
    </div>
    </body>
    <script>
        var images = ["https://static.thenounproject.com/png/17337-200.png",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHUndSzxcF1UbSXX3bVILVaUbSIhoc_GEA8g&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCNlKSwtPYOSX7tkmP1xoNI20aMDUB4QbTTw&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNsuQI9vnl75FWPPneg9oALxv8tUIiHjT7IA&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQfUbi5bgcsNaRtcbmG7dR3R8e_kLca43xIg&usqp=CAU",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoE2GI10_dexSePvBKfoPRVe2QMFbCH1PvBQ&usqp=CAU"
        ]
        var members = [
            "My Family",
            "Me",
            "Sister",
            "Mother",
            "Father",
            "Granfather"
        ]
        var i = 0;
        function ChangeMember(){
        document.getElementById("p1").innerHTML = members[i];
        document.getElementById("img1").src = images[i];
        i++;
        if(i==9)
        { i=0; }
        }
    </script>
</html>